<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />

    <style>
        body{
            min-height: 100vh;
        }
        section{
            background-image: url(./img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
        .box1{
            text-align: center;
            display: flex;
            align-items: center;
        }
        .container{
            min-height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .mbo{
            box-shadow: 3px 5px 15px 17px rgb(16, 201, 31);
        }
        .sbi{
            background-color: cadetblue;
        }
    </style>
</head>

<body>

    

    <section>
        <div class="container">
            <div class="row">
                <div class="col boxx rounded-top border-1 border border-dark p-3 mbo text-center">
                    <div>
                        <h2 class="text-center text-light mb-4 ">SEOSEN CARD</h2>

                        <h4 class="text-warning text-center"> Enter Month</h4>
                      <div>
                        <input name="datetime" id="month1"  class="p-2 border border-2 border-dark bg-danger-subtle mb-3 pb"/>
                        <p><input class=" fw-bolder border border-dark rounded-pill sbi" type="button" value="SUBMIT" onclick="return show()" /></p>
                      </div>
                    </div>
                    <div class="">
                        <h4 class="text-center text-warning mt-4">Season name</h4>
                    </div>
                    <div class="p-3 border border-2 border-dark bg-danger-subtle mb-5">
                        <h4 id="month" class="text-success "></h4>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/script.js"></script>
</body>

</html>