<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Calculator</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {

    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
}
    

#container {
    height: 350px;
    width: 350px;
    margin: 100px auto;
    background: #f7f7f7;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

h1 {
    background: #1F030C;
    color: white;
    margin: 0;
    padding: 10px 100px;
    font-size: 20px;
    font-weight: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

h3 {
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

button {
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin: 20px auto;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-size: 15px;
    color: white;
}

#form {
    padding: 10px 10px;
}

#totaltip {
    padding: 10px 10px;
}
</style>
<body>
    <div id="container">

        <h1>Bill Calculator</h1>
        <div id="calculator">
            <div id="form">
                <h3>How much was your bill?</h3>
                <input id="billAmt" type="text" placeholder="Bill Amount">
                <h3>
                    <p>How was the service?</p>
                    <select id="servicequality">
                        <option>Choose One </option>
                        <option value="0.0">0%-Average</option>
                        <option value="0.1">10%-Bad</option>
                        <option value="0.2">20%-Good</option>
                        <option value="0.3">30%-Excellent</option>

                    </select>
                </h3>
                <button type="button" onclick="calculateTip()">Calculate</button>
            </div>
            <div id="totaltip">
                <h3>Bill Total:-
                    <span id=billTotal></span>
                </h3>
            </div>

            <script>

                //Calculate Tip

                function calculateTip() {
                    var billAmt = document.getElementById("billAmt").value;
                    var servicequality = document.getElementById("servicequality").value;

                    var billTotal = document.getElementById("billTotal").value;

                    var total = billAmt * servicequality;

                    var Total = parseFloat(billAmt) + parseFloat(total);

                    document.getElementById("billTotal").innerHTML = Total;
                }

            </script>


</body>

</html>